##production-spconfig

#Environment properties
sp.env = prod

#Backend properties
domain = http://35.169.246.94:8080

#Frontend properties
origin.baseurl = http://cp.projectverte.com

#CORS Filter
Access-Control-Allow-Origin = *

#Token Generation
tokenscheme = Verte
iss = http://35.169.246.94:8080
aud = http://35.169.246.94

#Database Connection Pooling
mysqldriver = com.mysql.jdbc.Driver
mysqlurl = jdbc:mysql://spproduction-cluster.cluster-cp7u8opzem3k.us-east-1.rds.amazonaws.com:3306
databasename = sellerportal
connectionpoolname = jdbc/dbcp/sellerportal
dbusername = admin
dbpassword = Vert#2018
initialsize = 0
maxactive = 100
maxidle = 20
minidle = 10
maxwait = 10000
validationInterval = 30000
timeBetweenEvictionRunsMillis = 30000
removeAbandonedTimeout = 600

#Mule Integration
sftp.host = 18.218.72.140
sftp.port = 22
sftp.user = atidke
sftp.pk.name = sftp_priv_key_prod
sftp.path = /local/PRODUCTION/ITM_SP_ERP/ITM_MAST

api.env = v1-Prod
api.baseURL = https://api.vossa.com
apikey.header = x-api-key
apikey.value = paC8cL7rkT34VjRPARecXVM5gq7SN4M6ySDnYGfa

#Mule Endpoints
apipath.asn = asn

#Temp Mule integration
tempapi.invoke = true
tempapi.sellerurl = https://api.vossa.com/v1-QA/microstore/seller
tempapi.producturl = https://api.vossa.com/v1-QA/microstore/product

#S3 bucket
s3bucket.name = verte-sp-prod-vault
s3bucket.region = US_EAST_1
s3bucket.access_key = AKIAIS5QTDSG5XMKIQTQ
s3bucket.secret_key = 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